<!DOCTYPE html>
<html>
<head>
    <title>Debug Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f0f0f0;
        }
        .test-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 { color: #2D3A8C; }
        .success { color: green; }
        .error { color: red; }
        .info { 
            background: #e8f4fd;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="test-box">
        <h1>🔍 Netlify Deployment Debug</h1>
        
        <div class="info">
            <h2>✅ If you see this page, your deployment is working!</h2>
            <p>This means Netlify is serving your files correctly.</p>
        </div>
        
        <h3>File Structure Test:</h3>
        <ul id="test-results">
            <li>Testing CSS loading...</li>
            <li>Testing JS loading...</li>
            <li>Testing image loading...</li>
        </ul>
        
        <h3>Quick Links:</h3>
        <ul>
            <li><a href="index.html">Go to Main Site</a></li>
            <li><a href="css/styles.css">Check CSS File</a></li>
            <li><a href="js/main.js">Check JS File</a></li>
            <li><a href="images/logo.png">Check Logo Image</a></li>
        </ul>
        
        <div class="info">
            <strong>Common Issues:</strong>
            <ol>
                <li>If main site is blank, check browser console (F12)</li>
                <li>If CSS not loading, check file paths</li>
                <li>If images missing, verify images folder uploaded</li>
            </ol>
        </div>
    </div>
    
    <script>
        // Test if files are accessible
        fetch('css/styles.css')
            .then(() => document.querySelector('#test-results li:nth-child(1)').innerHTML = '<span class="success">✅ CSS file found</span>')
            .catch(() => document.querySelector('#test-results li:nth-child(1)').innerHTML = '<span class="error">❌ CSS file not found</span>');
            
        fetch('js/main.js')
            .then(() => document.querySelector('#test-results li:nth-child(2)').innerHTML = '<span class="success">✅ JS file found</span>')
            .catch(() => document.querySelector('#test-results li:nth-child(2)').innerHTML = '<span class="error">❌ JS file not found</span>');
            
        fetch('images/logo.png')
            .then(() => document.querySelector('#test-results li:nth-child(3)').innerHTML = '<span class="success">✅ Logo image found</span>')
            .catch(() => document.querySelector('#test-results li:nth-child(3)').innerHTML = '<span class="error">❌ Logo image not found</span>');
    </script>
</body>
</html>