<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awaken your inner energy with Ragini Uplopwar. Expert Vastu consultation, healing, and motivational guidance for complete life transformation. Author of 6 books with 20+ years experience.">
    <title>Divine Guidance with Ragini Uplopwar - Vastu • Healing • Motivation</title>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Divine Guidance with Ragini Uplopwar",
        "description": "Expert Vastu consultation, healing, and motivational guidance for complete life transformation by renowned author and healer Ragini Uplopwar",
        "url": "https://www.divineguidanceraginii.com",
        "telephone": "+91 99810 15196",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "IN",
            "addressLocality": "Bhopal"
        },
        "serviceType": ["Vastu Consultation", "Energy Healing", "Motivational Speaking", "Subconscious Mind Training"],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Holistic Wellness Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Online Vastu Consultation",
                        "description": "Personalized Vastu analysis for your home or office"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Meditation Programs",
                        "description": "Guided meditation programs for stress relief and spiritual growth"
                    }
                }
            ]
        }
    }
    </script>
</head>
<body>
    <!-- Skip Navigation for Screen Readers -->
    <a href="#home" class="skip-link">Skip to main content</a>
    
    <!-- Navigation -->
    <nav class="navbar" id="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <div class="nav-brand">
                <a href="#home" class="logo">
                    <img src="images/logo.jpeg" alt="Divine Guidance by Ragini Uplopwar Logo" class="logo-image">
                    <span>Divine Guidance</span>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About Ragini</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#books" class="nav-link">Books</a></li>
                    <li class="nav-item"><a href="#workshops" class="nav-link">Workshops</a></li>
                </ul>
            </div>
            
            <div class="nav-actions">
                <a href="#book" class="btn btn-primary">
                    <i class="fas fa-calendar-alt"></i>
                    Book Now
                </a>
                <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section - Sacred Split Screen -->
    <section class="hero-sacred-split" id="home">
        <div class="hero-sacred-container">
            <!-- Left Side - Sacred Content -->
            <div class="hero-sacred-content">
                <div class="sacred-content-container">
                    <!-- Divine Introduction -->
                    <div class="sacred-intro-section">
                        <div class="sacred-welcome">
                            <i class="fas fa-lotus"></i>
                            <span class="welcome-text">Transform Your Space with Expert Guidance</span>
                        </div>
                        
                        <h1 class="sacred-hero-title">
                            <span class="title-divine-main">Vastu Consultation</span>
                            <span class="title-divine-with">with</span>
                            <span class="title-divine-name">Ragini Uplopwar</span>
                        </h1>
                        
                        <div class="sacred-specialty-tags">
                            <span class="specialty-tag vastu-tag">
                                <i class="fas fa-home"></i>
                                Vastu Consultation
                            </span>
                            <span class="specialty-tag healing-tag">
                                <i class="fas fa-sparkles"></i>
                                Energy Healing
                            </span>
                            <span class="specialty-tag motivation-tag">
                                <i class="fas fa-brain"></i>
                                Life Coaching
                            </span>
                        </div>
                    </div>
                    
                    <!-- Sacred Description -->
                    <div class="sacred-description-section">
                        <p class="sacred-description-main">
                            Transform your existence through <strong>ancient divine wisdom</strong> and <strong>modern sacred healing</strong>. 
                            Author of 6 published books with years of experience helping clients create 
                            <em>harmonious living spaces, improved well-being, and personal growth.</em>
                        </p>
                        
                    </div>
                    
                    <!-- Sacred Call to Action -->
                    <div class="sacred-cta-section">
                        <div class="sacred-cta-buttons">
                            <a href="#book" class="btn-sacred-primary">
                                <div class="btn-sacred-content">
                                    <i class="fas fa-calendar-star"></i>
                                    <span>Book Free Consultation</span>
                                </div>
                                <div class="btn-sacred-glow"></div>
                            </a>
                            
                            <a href="#about" class="btn-sacred-secondary">
                                <div class="btn-sacred-content">
                                    <i class="fas fa-heart"></i>
                                    <span>Discover Ragini's Story</span>
                                </div>
                            </a>
                        </div>
                        
                        <!-- Simple Trust Indicators -->
                        <div class="trust-indicators-simple">
                            <span class="trust-badge-simple">✓ Certified Vastu Expert</span>
                            <span class="trust-badge-simple">✓ Published Author (6 Books)</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Side - Divine Portrait -->
            <div class="hero-divine-portrait">
                <div class="divine-image-container">
                    <div class="sacred-image-frame">
                        <img src="images/Ragini2-optimized.jpeg" alt="Ragini Uplopwar - Professional Vastu Consultant" class="divine-portrait-image" loading="lazy">
                        <div class="divine-image-overlay"></div>
                    </div>
                    
                    <!-- Professional Stats Card -->
                    <div class="stats-card-glass">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-number">20+</div>
                                <div class="stat-label">Years Experience</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">6</div>
                                <div class="stat-label">Published Books</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">1000+</div>
                                <div class="stat-label">Clients Guided</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sacred Scroll Indicator -->
        <div class="sacred-scroll-indicator">
            <div class="scroll-sacred-content">
                <span class="scroll-sacred-text">Explore the Sacred Path</span>
                <div class="scroll-sacred-arrow">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview Section - Soft Refined Design -->
    <section class="services-overview-soft" id="services">
        <div class="container">
            <!-- Gentle Section Header -->
            <div class="section-header-soft">
                <div class="section-intro-soft">
                    <span class="section-label-soft">What I Offer</span>
                </div>
                <h2 class="section-title-soft">
                    <span class="title-elegant">Transformative Services</span>
                    <span class="title-subtitle">for Your Soul's Journey</span>
                </h2>
                <p class="section-description-soft">
                    Experience profound transformation through ancient wisdom and modern healing. 
                    Each service is thoughtfully designed to awaken your inner energy and create lasting positive change in your life.
                </p>
            </div>
            
            <!-- Elegant Services Display -->
            <div class="services-container-soft">
                <!-- Vastu Consultation -->
                <div class="service-card-soft" data-service="vastu">
                    <div class="service-header-soft">
                        <div class="service-icon-soft vastu-icon">
                            <i class="fas fa-compass"></i>
                        </div>
                        <div class="service-title-area">
                            <h3 class="service-title-soft">Vastu Guidance</h3>
                            <span class="service-essence">Harmonious Living</span>
                        </div>
                    </div>
                    
                    <p class="service-description-soft">
                        Transform your spaces into sanctuaries of prosperity and well-being through expert Vastu consultation 
                        that harmonizes your environment with cosmic energy.
                    </p>
                    
                    <div class="service-highlights-soft">
                        <div class="highlight-item">
                            <span class="highlight-icon">🏠</span>
                            <span class="highlight-text">Homes & Offices</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">🎨</span>
                            <span class="highlight-text">Color & Shape Remedies</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">✨</span>
                            <span class="highlight-text">Dosha Healing</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">💻</span>
                            <span class="highlight-text">Online & In-Person</span>
                        </div>
                    </div>
                    
                    <div class="service-footer-soft">
                        <div class="service-investment">
                            <span class="investment-label">Investment from</span>
                            <span class="investment-amount">$297</span>
                        </div>
                        <a href="#vastu-details" class="btn-service-primary-soft">
                            <span>Begin Journey</span>
                            <i class="fas fa-compass"></i>
                        </a>
                    </div>
                </div>

                <!-- Energy Healing -->
                <div class="service-card-soft" data-service="healing">
                    
                    <div class="service-header-soft">
                        <div class="service-icon-soft healing-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <div class="service-title-area">
                            <h3 class="service-title-soft">Energy Healing</h3>
                            <span class="service-essence">Complete Restoration</span>
                        </div>
                    </div>
                    
                    <p class="service-description-soft">
                        Restore natural flow and vitality through powerful energy healing that addresses physical, 
                        emotional, and spiritual imbalances at their deepest level.
                    </p>
                    
                    <div class="service-highlights-soft">
                        <div class="highlight-item">
                            <span class="highlight-icon">💚</span>
                            <span class="highlight-text">Health & Wellness</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">🧠</span>
                            <span class="highlight-text">Emotional Balance</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">💝</span>
                            <span class="highlight-text">Relationship Healing</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">💰</span>
                            <span class="highlight-text">Abundance Blocks</span>
                        </div>
                    </div>
                    
                    <div class="service-footer-soft">
                        <div class="service-investment">
                            <span class="investment-label">Investment from</span>
                            <span class="investment-amount">$197</span>
                        </div>
                        <a href="#healing-details" class="btn-service-primary-soft">
                            <span>Begin Journey</span>
                            <i class="fas fa-leaf"></i>
                        </a>
                    </div>
                </div>

                <!-- Mind Power Coaching -->
                <div class="service-card-soft" data-service="coaching">
                    <div class="service-header-soft">
                        <div class="service-icon-soft coaching-icon">
                            <i class="fas fa-infinity"></i>
                        </div>
                        <div class="service-title-area">
                            <h3 class="service-title-soft">Mind Power</h3>
                            <span class="service-essence">Unlimited Potential</span>
                        </div>
                    </div>
                    
                    <p class="service-description-soft">
                        Unlock the unlimited power of your subconscious mind to achieve success, confidence, 
                        and manifest your deepest dreams into beautiful reality.
                    </p>
                    
                    <div class="service-highlights-soft">
                        <div class="highlight-item">
                            <span class="highlight-icon">🧘</span>
                            <span class="highlight-text">Subconscious Mastery</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">💪</span>
                            <span class="highlight-text">Confidence Building</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">🎯</span>
                            <span class="highlight-text">Success Strategies</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">🌟</span>
                            <span class="highlight-text">Personal Empowerment</span>
                        </div>
                    </div>
                    
                    <div class="service-footer-soft">
                        <div class="service-investment">
                            <span class="investment-label">Investment from</span>
                            <span class="investment-amount">$497</span>
                        </div>
                        <a href="#coaching-details" class="btn-service-primary-soft">
                            <span>Begin Journey</span>
                            <i class="fas fa-infinity"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Gentle Call to Action -->
            <div class="services-cta-soft">
                <div class="cta-content-soft">
                    <div class="cta-icon-soft">
                        <i class="fas fa-compass"></i>
                    </div>
                    <h3 class="cta-title-soft">Not sure which path is right for you?</h3>
                    <p class="cta-description-soft">
                        Let's have a heart-to-heart conversation about your unique journey. 
                        Book a complimentary 15-minute discovery call to explore the perfect path forward.
                    </p>
                    <a href="#book" class="btn-cta-soft">
                        <span>Book Free Discovery Call</span>
                        <i class="fas fa-phone"></i>
                    </a>
                    <div class="cta-trust-soft">
                        <span>✨ No pressure, just guidance</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Ragini Section - Soft Sacred Design -->
    <section class="about-section-soft" id="about">
        <div class="container">
            <!-- Elegant Section Header -->
            <div class="section-header-soft">
                <div class="section-intro-soft">
                    <span class="section-label-soft">Sacred Guide</span>
                </div>
                <h2 class="section-title-soft">
                    <div class="title-with-icon">
                        <i class="fas fa-lotus"></i>
                        <span class="title-elegant">Meet Ragini Uplopwar</span>
                    </div>
                    <span class="title-subtitle">Your Divine Partner in Transformation</span>
                </h2>
                <p class="section-description-soft">
                    With over 20 years of sacred wisdom and healing experience, Ragini guides souls towards their highest potential through ancient Vastu science, divine healing, and subconscious transformation.
                </p>
            </div>

            <!-- Clean About Content - Centered Design -->
            <div class="about-content-organized">
                
                <!-- Hero Introduction with Portrait -->
                <div class="about-hero-section">
                    <div class="about-portrait-clean">
                        <div class="portrait-frame-elegant">
                            <img src="images/Ragini3.jpeg" alt="Ragini Uplopwar - Expert Vastu Consultant & Author" class="portrait-image-clean" loading="lazy">
                            <div class="portrait-glow"></div>
                        </div>
                    </div>
                    
                    <div class="about-intro-content">
                        <div class="greeting-simple">
                            <i class="fas fa-hands-praying"></i>
                            <span>Namaste, Beautiful Soul</span>
                        </div>
                        <h3 class="about-main-title">I'm Ragini, and I believe every space holds the power to transform lives</h3>
                        <p class="about-description">
                            For over two decades, I've witnessed the profound magic that unfolds when ancient Vastu wisdom meets modern living. My journey began with a simple truth: <strong>when your external environment aligns with your inner essence, miracles become everyday experiences</strong>.
                        </p>
                        
                        <!-- Inline Credentials -->
                        <div class="credentials-inline">
                            <div class="credential-item">
                                <i class="fas fa-om"></i>
                                <span>Certified Vastu Master</span>
                            </div>
                            <div class="credential-item">
                                <i class="fas fa-dharmachakra"></i>
                                <span>Divine Healer</span>
                            </div>
                            <div class="credential-item">
                                <i class="fas fa-star-and-crescent"></i>
                                <span>20+ Years Experience</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Unified Content Section -->
                <div class="about-unified-content">
                    
                    <!-- Sacred Expertise Grid -->
                    <div class="expertise-section-clean">
                        <h4 class="section-subtitle-clean">Sacred Expertise</h4>
                        <div class="expertise-grid-clean">
                            <div class="expertise-item-clean">
                                <div class="expertise-icon-clean">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="expertise-content-clean">
                                    <h5>Vastu Mastery</h5>
                                    <p>Sacred space harmonization for homes, offices, hospitals, and commercial spaces</p>
                                </div>
                            </div>
                            
                            <div class="expertise-item-clean">
                                <div class="expertise-icon-clean">
                                    <i class="fas fa-heart-pulse"></i>
                                </div>
                                <div class="expertise-content-clean">
                                    <h5>Divine Healing</h5>
                                    <p>Holistic healing for health, emotional, financial, and relationship transformation</p>
                                </div>
                            </div>
                            
                            <div class="expertise-item-clean">
                                <div class="expertise-icon-clean">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <div class="expertise-content-clean">
                                    <h5>Subconscious Mastery</h5>
                                    <p>Unlock the limitless power of your subconscious mind for lasting transformation</p>
                                </div>
                            </div>
                            
                            <div class="expertise-item-clean">
                                <div class="expertise-icon-clean">
                                    <i class="fas fa-book-open"></i>
                                </div>
                                <div class="expertise-content-clean">
                                    <h5>Sacred Wisdom</h5>
                                    <p>Author of 6 transformational books sharing ancient wisdom for modern souls</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Philosophy Quote -->
                    <div class="philosophy-section-clean">
                        <div class="philosophy-quote-container">
                            <div class="quote-icon">
                                <i class="fas fa-infinity"></i>
                            </div>
                            <blockquote class="philosophy-quote-clean">
                                "When your external environment aligns with your inner truth, magic happens. This is where transformation begins, and miracles become your daily reality."
                            </blockquote>
                            <cite class="philosophy-author-clean">— Ragini Uplopwar</cite>
                        </div>
                    </div>
                    
                    <!-- Achievements & CTA Combined -->
                    <div class="achievements-cta-section">
                        <div class="achievements-row-clean">
                            <div class="achievement-item-clean">
                                <div class="achievement-number">20+</div>
                                <div class="achievement-label">Years Practice</div>
                            </div>
                            <div class="achievement-item-clean">
                                <div class="achievement-number">6</div>
                                <div class="achievement-label">Published Books</div>
                            </div>
                            <div class="achievement-item-clean">
                                <div class="achievement-number">1000+</div>
                                <div class="achievement-label">Lives Transformed</div>
                            </div>
                            <div class="achievement-item-clean">
                                <div class="achievement-number">Global</div>
                                <div class="achievement-label">Healing Reach</div>
                            </div>
                        </div>
                        
                        <div class="cta-section-clean">
                            <div class="cta-message-clean">
                                <i class="fas fa-dove"></i>
                                <p>Ready to align your space with your soul's purpose?</p>
                            </div>
                            <div class="cta-buttons-clean">
                                <a href="#books" class="btn-about-primary-clean">
                                    <i class="fas fa-book-open"></i>
                                    <span>Explore Sacred Wisdom</span>
                                </a>
                                <a href="#book" class="btn-about-secondary-clean">
                                    <i class="fas fa-calendar-heart"></i>
                                    <span>Begin Your Journey</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Books Section - Soft Refined Design -->
    <section class="books-section-soft" id="books">
        <div class="container">
            <!-- Elegant Section Header -->
            <div class="section-header-soft">
                <div class="section-intro-soft">
                    <span class="section-label-soft">Literary Collection</span>
                </div>
                <h2 class="section-title-soft">
                    <span class="title-elegant">Wisdom in Words</span>
                    <span class="title-subtitle">Books by Ragini Uplopwar</span>
                </h2>
                <p class="section-description-soft">
                    Six transformational books that illuminate the path to healing, harmony, and inner awakening. 
                    Each page carries the essence of ancient wisdom and modern insights for your spiritual journey.
                </p>
            </div>
            
            <!-- Elegant Books Display -->
            <div class="books-collection-soft">
                <!-- Book 1 -->
                <div class="book-card-soft" data-book="1">
                    <div class="book-cover-elegant">
                        <div class="book-spine"></div>
                        <div class="book-front">
                            <div class="book-icon-soft">
                                <i class="fas fa-yin-yang"></i>
                            </div>
                            <div class="book-number-soft">01</div>
                        </div>
                        <div class="book-glow"></div>
                    </div>
                    <div class="book-content-soft">
                        <h4 class="book-title-soft">Journey to Inner Balance</h4>
                        <p class="book-essence">Finding Harmony</p>
                        <p class="book-description-soft">
                            A comprehensive guide to understanding the sacred connection between your environment and inner peace.
                        </p>
                        <div class="book-themes">
                            <span class="theme-tag">🧘 Mindfulness</span>
                            <span class="theme-tag">⚖️ Balance</span>
                            <span class="theme-tag">🌿 Nature</span>
                        </div>
                    </div>
                </div>

                <!-- Book 2 -->
                <div class="book-card-soft" data-book="2">
                    <div class="book-cover-elegant">
                        <div class="book-spine"></div>
                        <div class="book-front">
                            <div class="book-icon-soft">
                                <i class="fas fa-compass"></i>
                            </div>
                            <div class="book-number-soft">02</div>
                        </div>
                        <div class="book-glow"></div>
                    </div>
                    <div class="book-content-soft">
                        <h4 class="book-title-soft">The Power of Vastu</h4>
                        <p class="book-essence">Sacred Spaces</p>
                        <p class="book-description-soft">
                            Ancient wisdom meets modern living - discover how to transform your space and transform your life.
                        </p>
                        <div class="book-themes">
                            <span class="theme-tag">🏠 Spaces</span>
                            <span class="theme-tag">✨ Energy</span>
                            <span class="theme-tag">📐 Design</span>
                        </div>
                    </div>
                </div>

                <!-- Book 3 -->
                <div class="book-card-soft" data-book="3">
                    <div class="book-cover-elegant">
                        <div class="book-spine"></div>
                        <div class="book-front">
                            <div class="book-icon-soft">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <div class="book-number-soft">03</div>
                        </div>
                        <div class="book-glow"></div>
                    </div>
                    <div class="book-content-soft">
                        <h4 class="book-title-soft">Healing Through Energy</h4>
                        <p class="book-essence">Restoration Power</p>
                        <p class="book-description-soft">
                            Discover the profound art of energy healing and unlock the path to complete emotional transformation.
                        </p>
                        <div class="book-themes">
                            <span class="theme-tag">💚 Healing</span>
                            <span class="theme-tag">⚡ Energy</span>
                            <span class="theme-tag">💖 Emotions</span>
                        </div>
                    </div>
                </div>

                <!-- Book 4 -->
                <div class="book-card-soft" data-book="4">
                    <div class="book-cover-elegant">
                        <div class="book-spine"></div>
                        <div class="book-front">
                            <div class="book-icon-soft">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="book-number-soft">04</div>
                        </div>
                        <div class="book-glow"></div>
                    </div>
                    <div class="book-content-soft">
                        <h4 class="book-title-soft">Unlocking Your Subconscious</h4>
                        <p class="book-essence">Mind Mastery</p>
                        <p class="book-description-soft">
                            Harness the unlimited power of your subconscious mind to create success, abundance, and fulfillment.
                        </p>
                        <div class="book-themes">
                            <span class="theme-tag">🧠 Mind</span>
                            <span class="theme-tag">🎯 Success</span>
                            <span class="theme-tag">💰 Abundance</span>
                        </div>
                    </div>
                </div>

                <!-- Book 5 -->
                <div class="book-card-soft" data-book="5">
                    <div class="book-cover-elegant">
                        <div class="book-spine"></div>
                        <div class="book-front">
                            <div class="book-icon-soft">
                                <i class="fas fa-dove"></i>
                            </div>
                            <div class="book-number-soft">05</div>
                        </div>
                        <div class="book-glow"></div>
                    </div>
                    <div class="book-content-soft">
                        <h4 class="book-title-soft">Sacred Spaces, Sacred Life</h4>
                        <p class="book-essence">Divine Living</p>
                        <p class="book-description-soft">
                            Create perfect harmony between your living space and spiritual growth for a truly sacred existence.
                        </p>
                        <div class="book-themes">
                            <span class="theme-tag">🏮 Sacred</span>
                            <span class="theme-tag">🌱 Growth</span>
                            <span class="theme-tag">🕯️ Spiritual</span>
                        </div>
                    </div>
                </div>

                <!-- Book 6 -->
                <div class="book-card-soft" data-book="6">
                    <div class="book-cover-elegant">
                        <div class="book-spine"></div>
                        <div class="book-front">
                            <div class="book-icon-soft">
                                <i class="fas fa-fire"></i>
                            </div>
                            <div class="book-number-soft">06</div>
                        </div>
                        <div class="book-glow"></div>
                    </div>
                    <div class="book-content-soft">
                        <h4 class="book-title-soft">The Motivated Mind</h4>
                        <p class="book-essence">Endless Drive</p>
                        <p class="book-description-soft">
                            Practical strategies and spiritual insights for maintaining motivation and manifesting your dreams.
                        </p>
                        <div class="book-themes">
                            <span class="theme-tag">🔥 Motivation</span>
                            <span class="theme-tag">💪 Strength</span>
                            <span class="theme-tag">⭐ Dreams</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Gentle Call to Action -->
            <div class="books-cta-soft">
                <div class="cta-content-soft">
                    <div class="cta-icon-soft">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3 class="cta-title-soft">Begin Your Transformation Today</h3>
                    <p class="cta-description-soft">
                        Each book is a doorway to deeper understanding and lasting change. 
                        Start your journey with wisdom that has transformed countless lives.
                    </p>
                    <div class="cta-buttons-soft">
                        <a href="#contact" class="btn-books-primary-soft">
                            <span>Get Your Collection</span>
                            <i class="fas fa-shopping-bag"></i>
                        </a>
                        <a href="#contact" class="btn-books-secondary-soft">
                            <span>Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="cta-trust-soft">
                        <span>📚 Six books of transformational wisdom</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vrindavan Retreat Section - Soft Refined Design -->
    <section class="retreat-section-soft" id="workshops">
        <div class="container">
            <!-- Elegant Section Header -->
            <div class="section-header-soft">
                <div class="section-intro-soft">
                    <span class="section-label-soft">Sacred Journey</span>
                </div>
                <h2 class="section-title-soft">
                    <div class="title-with-icon">
                        <i class="fas fa-dharmachakra"></i>
                        <span class="title-elegant">Vrindavan Energy Retreat</span>
                    </div>
                    <span class="title-subtitle">Awakening in the Divine Land</span>
                </h2>
                <p class="section-description-soft">
                    Join Ragini for a transformative spiritual journey in the sacred land of Vrindavan. 
                    Experience the divine energy of Krishna's birthplace while awakening your inner potential through ancient practices.
                </p>
            </div>
            
            <!-- Well-Organized Retreat Content -->
            <div class="retreat-content-organized">
                
                <!-- Main Retreat Information -->
                <div class="retreat-main-content">
                    <!-- Sacred Visual Header -->
                    <div class="retreat-hero-visual">
                        <div class="retreat-image-elegant">
                            <div class="sacred-symbol">
                                <i class="fas fa-om"></i>
                            </div>
                            <div class="retreat-glow"></div>
                            <div class="divine-particles">
                                <div class="particle particle-1"></div>
                                <div class="particle particle-2"></div>
                                <div class="particle particle-3"></div>
                                <div class="particle particle-4"></div>
                            </div>
                        </div>
                        
                        <div class="retreat-essence">
                            <div class="essence-icon">
                                <i class="fas fa-star-and-crescent"></i>
                            </div>
                            <span class="essence-text">A Sacred Experience</span>
                            <span class="essence-subtitle">in the Land of Krishna</span>
                        </div>
                    </div>

                    <!-- Journey Details Card -->
                    <div class="retreat-info-card">
                        <div class="info-header">
                            <div class="info-icon">
                                <i class="fas fa-calendar-heart"></i>
                            </div>
                            <h3 class="info-title">Journey Details</h3>
                        </div>
                        
                        <div class="journey-details-grid">
                            <div class="detail-item">
                                <div class="detail-icon">
                                    <i class="fas fa-calendar"></i>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-label">Sacred Dates</span>
                                    <span class="detail-value">5th – 6th October 2025</span>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-label">Divine Location</span>
                                    <span class="detail-value">Vrindavan, India</span>
                                </div>
                            </div>
                            
                            <div class="detail-item">
                                <div class="detail-icon">
                                    <i class="fas fa-sun"></i>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-label">Sacred Timing</span>
                                    <span class="detail-value">9:30 AM Oct 5th – 10:00 AM Oct 7th</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sacred Offerings -->
                    <div class="retreat-offerings-organized">
                        <div class="offerings-header">
                            <div class="offerings-header-icon">
                                <i class="fas fa-sparkles"></i>
                            </div>
                            <h4 class="offerings-title">Sacred Experiences Await</h4>
                            <p class="offerings-subtitle">Immerse yourself in transformative practices</p>
                        </div>
                        
                        <div class="offerings-grid-organized">
                            <div class="offering-card-clean">
                                <div class="offering-icon meditation-icon">
                                    <i class="fas fa-meditation"></i>
                                </div>
                                <div class="offering-content">
                                    <h5>Divine Meditation</h5>
                                    <p>5+ sacred techniques</p>
                                </div>
                            </div>
                            
                            <div class="offering-card-clean">
                                <div class="offering-icon healing-icon">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <div class="offering-content">
                                    <h5>Energy Healing</h5>
                                    <p>Body & mind restoration</p>
                                </div>
                            </div>
                            
                            <div class="offering-card-clean">
                                <div class="offering-icon balance-icon">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                                <div class="offering-content">
                                    <h5>Daily Balance</h5>
                                    <p>Practical energy activities</p>
                                </div>
                            </div>
                            
                            <div class="offering-card-clean">
                                <div class="offering-icon joy-icon">
                                    <i class="fas fa-smile"></i>
                                </div>
                                <div class="offering-content">
                                    <h5>Joyful Sessions</h5>
                                    <p>Stress-free experiences</p>
                                </div>
                            </div>
                            
                            <div class="offering-card-clean">
                                <div class="offering-icon vastu-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="offering-content">
                                    <h5>Vastu Wisdom</h5>
                                    <p>Simple living guidance</p>
                                </div>
                            </div>
                            
                            <div class="offering-card-clean">
                                <div class="offering-icon divine-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="offering-content">
                                    <h5>Divine Connection</h5>
                                    <p>Inner self awakening</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sacred Investment Sidebar -->
                <div class="retreat-investment-sidebar">
                    <div class="investment-card-organized">
                        <div class="investment-header">
                            <div class="investment-icon">
                                <i class="fas fa-lotus"></i>
                            </div>
                            <h4 class="investment-title">Sacred Investment</h4>
                            <p class="investment-subtitle">Your journey to divine awakening</p>
                        </div>
                        
                        <div class="investment-main-price">
                            <div class="main-price">
                                <span class="price-symbol">₹</span>
                                <span class="price-amount">8,500</span>
                            </div>
                            <span class="price-description">Complete Sacred Experience</span>
                        </div>
                        
                        <div class="investment-breakdown-clean">
                            <div class="breakdown-item-clean">
                                <div class="breakdown-icon">
                                    <i class="fas fa-seedling"></i>
                                </div>
                                <div class="breakdown-content">
                                    <span class="breakdown-label">Registration</span>
                                    <span class="breakdown-amount">₹1,000</span>
                                    <span class="breakdown-note">Non-refundable</span>
                                </div>
                            </div>
                            
                            <div class="breakdown-item-clean">
                                <div class="breakdown-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="breakdown-content">
                                    <span class="breakdown-label">Remaining Balance</span>
                                    <span class="breakdown-amount">₹7,500</span>
                                    <span class="breakdown-note">Due by Sept 20th</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-section-clean">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <span class="contact-label">Sacred Connection</span>
                                <span class="contact-number">+91 99810 15196</span>
                            </div>
                        </div>
                        
                        <div class="investment-cta-clean">
                            <a href="#book" class="btn-retreat-primary-organized">
                                <i class="fas fa-hands-praying"></i>
                                <span>Reserve Your Sacred Space</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                            <div class="retreat-urgency">
                                <span class="urgency-icon">✨</span>
                                <span class="urgency-text">Limited sacred spaces available</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Section - Soft Sacred Design -->
    <section class="social-proof-soft" id="testimonials">
        <div class="container">
            <!-- Elegant Section Header -->
            <div class="section-header-soft">
                <div class="section-intro-soft">
                    <span class="section-label-soft">Sacred Testimonials</span>
                </div>
                <h2 class="section-title-soft">
                    <div class="title-with-icon">
                        <i class="fas fa-heart-circle"></i>
                        <span class="title-elegant">Transformation Stories</span>
                    </div>
                    <span class="title-subtitle">Real Souls, Real Sacred Journeys</span>
                </h2>
                <p class="section-description-soft">
                    Witness the profound transformations as ancient Vastu wisdom and divine healing touch lives across the globe. Each story is a testament to the power of aligned living.
                </p>
            </div>
            
            <!-- Floating Testimonials Grid -->
            <div class="testimonials-grid-soft">
                
                <!-- Testimonial Card 1 -->
                <div class="testimonial-card-soft">
                    <div class="testimonial-header">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>
                    
                    <div class="testimonial-content">
                        <p class="testimonial-text">
                            "Within 30 days of implementing Ragini's Vastu recommendations, I got a promotion and my relationship stress completely disappeared. The energy in my home feels completely different now - it's like living in a sanctuary of peace."
                        </p>
                        
                        <div class="testimonial-transformation">
                            <div class="transformation-tag">
                                <i class="fas fa-sparkles"></i>
                                <span>Career Breakthrough</span>
                            </div>
                            <div class="transformation-tag">
                                <i class="fas fa-heart"></i>
                                <span>Relationship Harmony</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-author-soft">
                        <div class="author-photo-frame">
                            <img src="images/client-1.jpg" alt="Sarah Johnson" class="author-photo-soft" loading="lazy">
                            <div class="photo-aura"></div>
                        </div>
                        <div class="author-details">
                            <h4 class="author-name-soft">Sarah Johnson</h4>
                            <p class="author-title-soft">Marketing Executive</p>
                            <div class="author-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>San Francisco, CA</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Featured Testimonial Card -->
                <div class="testimonial-card-soft testimonial-featured">
                    <div class="featured-badge">
                        <i class="fas fa-crown"></i>
                        <span>Featured Story</span>
                    </div>
                    
                    <div class="testimonial-header">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>
                    
                    <div class="testimonial-content">
                        <p class="testimonial-text">
                            "The meditation program changed my life completely. I went from chronic anxiety to feeling centered and peaceful every day. Ragini's guidance is gentle yet transformative. I can't imagine my life without this practice now."
                        </p>
                        
                        <div class="testimonial-transformation">
                            <div class="transformation-tag">
                                <i class="fas fa-brain"></i>
                                <span>Mental Peace</span>
                            </div>
                            <div class="transformation-tag">
                                <i class="fas fa-om"></i>
                                <span>Spiritual Growth</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-author-soft">
                        <div class="author-photo-frame">
                            <img src="images/client-2.jpg" alt="Michael Chen" class="author-photo-soft" loading="lazy">
                            <div class="photo-aura"></div>
                        </div>
                        <div class="author-details">
                            <h4 class="author-name-soft">Michael Chen</h4>
                            <p class="author-title-soft">Tech Entrepreneur</p>
                            <div class="author-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>New York, NY</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial Card 3 -->
                <div class="testimonial-card-soft">
                    <div class="testimonial-header">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>
                    
                    <div class="testimonial-content">
                        <p class="testimonial-text">
                            "Our new home felt chaotic until we worked with Ragini. Her Vastu consultation gave us a clear roadmap, and now our space supports our family's growth and happiness. Worth every penny - it transformed our entire life!"
                        </p>
                        
                        <div class="testimonial-transformation">
                            <div class="transformation-tag">
                                <i class="fas fa-home-heart"></i>
                                <span>Family Harmony</span>
                            </div>
                            <div class="transformation-tag">
                                <i class="fas fa-seedling"></i>
                                <span>Growth & Prosperity</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-author-soft">
                        <div class="author-photo-frame">
                            <img src="images/client-3.jpg" alt="Jennifer & David Miller" class="author-photo-soft" loading="lazy">
                            <div class="photo-aura"></div>
                        </div>
                        <div class="author-details">
                            <h4 class="author-name-soft">Jennifer & David Miller</h4>
                            <p class="author-title-soft">Young Family</p>
                            <div class="author-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Austin, TX</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sacred Results Summary -->
            <div class="results-summary-soft">
                <div class="results-header">
                    <div class="results-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="results-title">Sacred Transformation Metrics</h3>
                    <p class="results-subtitle">Measurable miracles from our divine community</p>
                </div>
                
                <div class="results-grid-soft">
                    <div class="result-card-soft">
                        <div class="result-icon">
                            <i class="fas fa-heart-pulse"></i>
                        </div>
                        <div class="result-number">98%</div>
                        <div class="result-label">Client Satisfaction</div>
                        <div class="result-description">Experience complete transformation</div>
                    </div>
                    
                    <div class="result-card-soft">
                        <div class="result-icon">
                            <i class="fas fa-bed"></i>
                        </div>
                        <div class="result-number">87%</div>
                        <div class="result-label">Better Sleep Quality</div>
                        <div class="result-description">Peaceful, restorative nights</div>
                    </div>
                    
                    <div class="result-card-soft">
                        <div class="result-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <div class="result-number">92%</div>
                        <div class="result-label">Reduced Stress</div>
                        <div class="result-description">Living in harmony & balance</div>
                    </div>
                    
                    <div class="result-card-soft">
                        <div class="result-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="result-number">78%</div>
                        <div class="result-label">Increased Abundance</div>
                        <div class="result-description">Financial & spiritual prosperity</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section - Divine Library Design -->
    <section class="resources-section-soft" id="resources">
        <div class="container">
            <!-- Elegant Section Header -->
            <div class="section-header-soft">
                <div class="section-intro-soft">
                    <span class="section-label-soft">Divine Library</span>
                </div>
                <h2 class="section-title-soft">
                    <div class="title-with-icon">
                        <i class="fas fa-scroll"></i>
                        <span class="title-elegant">Sacred Resources</span>
                    </div>
                    <span class="title-subtitle">Free Wisdom to Transform Your Journey</span>
                </h2>
                <p class="section-description-soft">
                    Access our curated collection of transformational guides, meditations, and tools. Each resource is designed to support your spiritual growth and harmonious living.
                </p>
            </div>
            
            <!-- Divine Resources Grid -->
            <div class="resources-grid-soft">
                
                <!-- Resource Card 1 -->
                <div class="resource-card-soft">
                    <div class="resource-header">
                        <div class="resource-icon-container">
                            <div class="resource-icon">
                                <i class="fas fa-list-check"></i>
                            </div>
                            <div class="resource-glow"></div>
                        </div>
                        <div class="resource-type">
                            <span class="type-badge">PDF Guide</span>
                        </div>
                    </div>
                    
                    <div class="resource-content">
                        <h3 class="resource-title">Home Harmony Checklist</h3>
                        <p class="resource-description">
                            A comprehensive 25-point Vastu assessment to evaluate your current space and identify areas for powerful transformation.
                        </p>
                        
                        <div class="resource-features">
                            <div class="feature-item">
                                <i class="fas fa-star"></i>
                                <span>25 Sacred Points</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-home"></i>
                                <span>Room-by-Room Guide</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="resource-footer">
                        <a href="#download" class="btn-resource-soft">
                            <i class="fas fa-download"></i>
                            <span>Download Free</span>
                        </a>
                    </div>
                </div>
                
                <!-- Featured Resource Card -->
                <div class="resource-card-soft resource-featured">
                    <div class="featured-ribbon">
                        <i class="fas fa-crown"></i>
                        <span>Most Popular</span>
                    </div>
                    
                    <div class="resource-header">
                        <div class="resource-icon-container">
                            <div class="resource-icon">
                                <i class="fas fa-headphones"></i>
                            </div>
                            <div class="resource-glow"></div>
                        </div>
                        <div class="resource-type">
                            <span class="type-badge">Audio Guide</span>
                        </div>
                    </div>
                    
                    <div class="resource-content">
                        <h3 class="resource-title">5-Minute Divine Meditation</h3>
                        <p class="resource-description">
                            A guided audio meditation perfect for busy souls. Experience immediate calm, clarity, and divine connection in just 5 sacred minutes.
                        </p>
                        
                        <div class="resource-features">
                            <div class="feature-item">
                                <i class="fas fa-clock"></i>
                                <span>5 Minutes</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-heart"></i>
                                <span>Instant Peace</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="resource-footer">
                        <a href="#download" class="btn-resource-primary-soft">
                            <i class="fas fa-play"></i>
                            <span>Get Audio Guide</span>
                        </a>
                    </div>
                </div>
                
                <!-- Resource Card 3 -->
                <div class="resource-card-soft">
                    <div class="resource-header">
                        <div class="resource-icon-container">
                            <div class="resource-icon">
                                <i class="fas fa-compass"></i>
                            </div>
                            <div class="resource-glow"></div>
                        </div>
                        <div class="resource-type">
                            <span class="type-badge">Setup Guide</span>
                        </div>
                    </div>
                    
                    <div class="resource-content">
                        <h3 class="resource-title">Sacred Space Creation</h3>
                        <p class="resource-description">
                            Step-by-step instructions for creating a divine meditation corner that supports your spiritual practice and daily mindfulness rituals.
                        </p>
                        
                        <div class="resource-features">
                            <div class="feature-item">
                                <i class="fas fa-magic"></i>
                                <span>Sacred Elements</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-yin-yang"></i>
                                <span>Energy Flow</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="resource-footer">
                        <a href="#download" class="btn-resource-soft">
                            <i class="fas fa-book-open"></i>
                            <span>Get Guide</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Sacred Newsletter Signup -->
            <div class="newsletter-section-soft">
                <div class="newsletter-container">
                    <div class="newsletter-header">
                        <div class="newsletter-icon">
                            <i class="fas fa-envelope-open"></i>
                        </div>
                        <h3 class="newsletter-title">Weekly Divine Wisdom</h3>
                        <p class="newsletter-subtitle">
                            Join 5,000+ souls receiving sacred Vastu insights, meditation guidance, and transformational wisdom delivered every Tuesday.
                        </p>
                    </div>
                    
                    <form class="newsletter-form-soft" id="newsletter-form">
                        <div class="form-group-soft">
                            <div class="input-container-soft">
                                <i class="fas fa-envelope"></i>
                                <input type="email" placeholder="Enter your sacred email" class="newsletter-input-soft" required>
                            </div>
                            <button type="submit" class="btn-newsletter-soft">
                                <i class="fas fa-paper-plane"></i>
                                <span>Join Sacred Circle</span>
                            </button>
                        </div>
                    </form>
                    
                    <div class="newsletter-promise">
                        <div class="promise-items">
                            <div class="promise-item">
                                <i class="fas fa-shield-heart"></i>
                                <span>Your privacy is sacred</span>
                            </div>
                            <div class="promise-item">
                                <i class="fas fa-door-open"></i>
                                <span>Unsubscribe anytime</span>
                            </div>
                            <div class="promise-item">
                                <i class="fas fa-gift"></i>
                                <span>No spam, only wisdom</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section - Sacred Connection Portal -->
    <section class="contact-sacred-portal" id="contact">
        <div class="container">
            <!-- Sacred Header -->
            <div class="contact-sacred-header">
                <div class="contact-sacred-symbol">
                    <i class="fas fa-lotus"></i>
                </div>
                <h2 class="contact-sacred-title">
                    <span class="title-line">Sacred Connection Portal</span>
                    <span class="title-subtitle">Begin Your Divine Journey</span>
                </h2>
                <p class="contact-sacred-description">
                    Ready to transform your life? Connect with Ragini Uplopwar through multiple sacred channels for personalized guidance and divine support.
                </p>
            </div>
            
            <!-- Uniform Contact Cards -->
            <div class="contact-cards-uniform">
                <!-- Phone Contact -->
                <div class="contact-card-premium">
                    <div class="card-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h4 class="card-title">Divine Voice Connection</h4>
                    <p class="card-description">Direct sacred conversation with Ragini</p>
                    <div class="card-contact-info">
                        <strong>+91 99810 15196</strong>
                        <span class="card-status">Available for consultations</span>
                    </div>
                    <a href="tel:+919981015196" class="card-btn-uniform">
                        <i class="fas fa-phone"></i>
                        Call Now
                    </a>
                </div>
                
                <!-- WhatsApp Contact -->
                <div class="contact-card-premium featured-card">
                    <div class="card-featured-badge">Most Sacred</div>
                    <div class="card-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h4 class="card-title">Sacred WhatsApp Portal</h4>
                    <p class="card-description">Instant divine connection & booking</p>
                    <div class="card-contact-info">
                        <strong>+91 99810 15196</strong>
                        <span class="card-status">Instant divine response</span>
                    </div>
                    <a href="https://wa.me/919981015196" class="card-btn-uniform" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        Connect Now
                    </a>
                </div>
                
                <!-- Email Contact -->
                <div class="contact-card-premium">
                    <div class="card-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h4 class="card-title">Sacred Message Scroll</h4>
                    <p class="card-description">Detailed divine inquiries welcome</p>
                    <div class="card-contact-info">
                        <strong>contact@divineguidanceraginii.com</strong>
                        <span class="card-status">Response within 24 divine hours</span>
                    </div>
                    <button onclick="openMessageModal()" class="card-btn-uniform">
                        <i class="fas fa-envelope"></i>
                        Send Message
                    </button>
                </div>
                
                <!-- Location Contact -->
                <div class="contact-card-premium">
                    <div class="card-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h4 class="card-title">Sacred Location Portal</h4>
                    <p class="card-description">In-person & divine online sessions</p>
                    <div class="card-contact-info">
                        <strong>Bhopal, Madhya Pradesh</strong>
                        <span class="card-status">Available worldwide online</span>
                    </div>
                    <button onclick="openBookingModal()" class="card-btn-uniform">
                        <i class="fas fa-calendar"></i>
                        Book Session
                    </button>
                </div>
            </div>
                
            <!-- Message Modal -->
            <div id="messageModal" class="modal-overlay" onclick="closeModal('messageModal')">
                <div class="modal-container" onclick="event.stopPropagation()">
                    <div class="modal-header">
                        <h3 class="modal-title">
                            <i class="fas fa-envelope"></i>
                            Sacred Message Portal
                        </h3>
                        <button class="modal-close" onclick="closeModal('messageModal')">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="modal-description">Connect with your divine guide and receive sacred wisdom within 24 hours</p>
                        
                        <form id="messageForm" class="modal-form">
                            <div class="form-group-modal">
                                <label><i class="fas fa-user"></i> Your Sacred Name</label>
                                <input type="text" name="name" placeholder="Enter your name" required>
                            </div>
                            
                            <div class="form-group-modal">
                                <label><i class="fas fa-envelope"></i> Divine Email</label>
                                <input type="email" name="email" placeholder="Your email address" required>
                            </div>
                            
                            <div class="form-group-modal">
                                <label><i class="fas fa-phone"></i> Sacred Contact (Optional)</label>
                                <input type="tel" name="phone" placeholder="Your phone number">
                            </div>
                            
                            <div class="form-group-modal">
                                <label><i class="fas fa-lotus"></i> Divine Inquiry Type</label>
                                <select name="inquiry-type" required>
                                    <option value="">Choose Your Sacred Path</option>
                                    <option value="vastu">🏠 Sacred Vastu Consultation</option>
                                    <option value="healing">✨ Divine Energy Healing</option>
                                    <option value="motivation">💫 Sacred Motivation & Mind Power</option>
                                    <option value="books">📚 Sacred Books Guidance</option>
                                    <option value="workshop">🕉️ Vrindavan Sacred Workshop</option>
                                    <option value="other">💎 General Divine Inquiry</option>
                                </select>
                            </div>
                            
                            <div class="form-group-modal">
                                <label><i class="fas fa-feather-alt"></i> Your Sacred Message</label>
                                <textarea name="message" placeholder="Share your divine aspirations and what brings you to this sacred moment..." rows="4" required></textarea>
                            </div>
                            
                            <button type="submit" class="modal-submit-btn">
                                <i class="fas fa-paper-plane"></i>
                                Send Sacred Message
                            </button>
                            
                            <div class="modal-promise">
                                <div class="promise-grid">
                                    <div class="promise-item">
                                        <i class="fas fa-shield-alt"></i>
                                        <span>Privacy Protected</span>
                                    </div>
                                    <div class="promise-item">
                                        <i class="fas fa-heart"></i>
                                        <span>Divine Care</span>
                                    </div>
                                    <div class="promise-item">
                                        <i class="fas fa-clock"></i>
                                        <span>24hr Response</span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Appointment Booking Modal -->
            <div id="bookingModal" class="modal-overlay" onclick="closeModal('bookingModal')">
                <div class="modal-container" onclick="event.stopPropagation()">
                    <div class="modal-header">
                        <h3 class="modal-title">
                            <i class="fas fa-calendar-star"></i>
                            Divine Appointment System
                        </h3>
                        <button class="modal-close" onclick="closeModal('bookingModal')">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="modal-description">Reserve your personalized divine guidance session</p>
                        
                        <div class="booking-options">
                            <div class="booking-option" onclick="selectBookingOption(this, 'consultation')">
                                <h4>🕰️ Free Consultation</h4>
                                <p>15-minute divine discovery call</p>
                                <div class="price">Complimentary</div>
                            </div>
                            <div class="booking-option" onclick="selectBookingOption(this, 'full-session')">
                                <h4>✨ Full Sacred Session</h4>
                                <p>60-minute comprehensive guidance</p>
                                <div class="price">Premium</div>
                            </div>
                        </div>
                        
                        <form id="bookingForm" class="modal-form">
                            <input type="hidden" id="sessionType" name="sessionType" value="">
                            
                            <div class="form-group-modal">
                                <label><i class="fas fa-user"></i> Your Sacred Name</label>
                                <input type="text" name="name" placeholder="Enter your full name" required>
                            </div>
                            
                            <div class="form-group-modal">
                                <label><i class="fas fa-envelope"></i> Divine Email</label>
                                <input type="email" name="email" placeholder="your@email.com" required>
                            </div>
                            
                            <div class="form-group-modal">
                                <label><i class="fas fa-phone"></i> Sacred Contact</label>
                                <input type="tel" name="phone" placeholder="+91 99810 15196" required>
                            </div>
                            
                            <div class="form-group-modal">
                                <label><i class="fas fa-lotus"></i> Divine Service</label>
                                <select name="service" required>
                                    <option value="">Choose your sacred path</option>
                                    <option value="vastu">🏠 Sacred Vastu Consultation</option>
                                    <option value="healing">✨ Divine Energy Healing</option>
                                    <option value="motivation">💫 Life Transformation Coaching</option>
                                    <option value="books">📚 Sacred Books Guidance</option>
                                    <option value="comprehensive">🕉️ Complete Divine Session</option>
                                </select>
                            </div>
                            
                            <div class="form-group-modal">
                                <label><i class="fas fa-calendar-alt"></i> Preferred Time</label>
                                <select name="preferred-time" required>
                                    <option value="">Select your divine timing</option>
                                    <option value="morning">Morning Serenity (9 AM - 12 PM)</option>
                                    <option value="afternoon">Afternoon Light (12 PM - 4 PM)</option>
                                    <option value="evening">Evening Peace (4 PM - 7 PM)</option>
                                    <option value="flexible">Flexible - You Choose</option>
                                </select>
                            </div>
                            
                            <div class="form-group-modal">
                                <label><i class="fas fa-feather-alt"></i> Sacred Intentions (Optional)</label>
                                <textarea name="message" placeholder="Share what brings you to this divine moment and your hopes for transformation..." rows="3"></textarea>
                            </div>
                            
                            <button type="submit" class="modal-submit-btn">
                                <i class="fas fa-calendar-star"></i>
                                Book Sacred Session
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Modal Functions
        function openMessageModal() {
            document.getElementById('messageModal').classList.add('active');
        }
        
        function openBookingModal() {
            document.getElementById('bookingModal').classList.add('active');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }
        
        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal-overlay')) {
                e.target.classList.remove('active');
            }
        });
        
        // Booking option selection
        function selectBookingOption(element, type) {
            // Remove selected class from all options
            document.querySelectorAll('.booking-option').forEach(option => {
                option.classList.remove('selected');
            });
            // Add selected class to clicked option
            element.classList.add('selected');
            // Set hidden input value
            document.getElementById('sessionType').value = type;
        }
        
        // Enhanced Form submissions with validation
        document.getElementById('messageForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const name = formData.get('name');
            const email = formData.get('email');
            const message = formData.get('message');
            const inquiryType = formData.get('inquiry-type');
            
            // Basic validation
            if (!name || !email || !message || !inquiryType) {
                alert('Please fill in all required fields to send your sacred message.');
                return;
            }
            
            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }
            
            // Show success message
            const submitBtn = this.querySelector('.modal-submit-btn');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            submitBtn.disabled = true;
            
            // Simulate form processing
            setTimeout(() => {
                alert(`🙏 Dear ${name},\n\nYour sacred message has been sent successfully! Ragini will connect with you within 24 hours regarding your ${inquiryType} inquiry.\n\n✨ Blessings and light!`);
                this.reset();
                closeModal('messageModal');
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }, 1500);
        });
        
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const name = formData.get('name');
            const email = formData.get('email');
            const phone = formData.get('phone');
            const service = formData.get('service');
            const preferredTime = formData.get('preferred-time');
            const sessionType = formData.get('sessionType');
            
            // Basic validation
            if (!name || !email || !phone || !service || !preferredTime) {
                alert('Please fill in all required fields to book your session.');
                return;
            }
            
            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }
            
            // Phone validation (basic)
            const phoneRegex = /^[\+]?[1-9][\d]{0,15}$/;
            if (!phoneRegex.test(phone.replace(/[\s\-\(\)]/g, ''))) {
                alert('Please enter a valid phone number.');
                return;
            }
            
            // Session type validation
            if (!sessionType) {
                alert('Please select a session type (Free Consultation or Full Session).');
                return;
            }
            
            // Show success message
            const submitBtn = this.querySelector('.modal-submit-btn');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Booking...';
            submitBtn.disabled = true;
            
            // Simulate booking processing
            setTimeout(() => {
                alert(`🌟 Dear ${name},\n\nYour ${sessionType} for ${service} has been booked successfully!\n\n📅 Preferred Time: ${preferredTime}\n📧 Confirmation will be sent to: ${email}\n📱 We'll contact you at: ${phone}\n\n✨ Ragini looks forward to your divine session!`);
                this.reset();
                closeModal('bookingModal');
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Reset session type selection
                document.getElementById('sessionType').value = '';
                document.querySelectorAll('.booking-option').forEach(opt => opt.classList.remove('selected'));
            }, 2000);
        });
    </script>


    <!-- Professional Footer -->
    <footer class="professional-footer">
        <div class="footer-container">
            <!-- Left Column: Brand & Description -->
            <div class="footer-brand">
                <div class="brand-logo">
                    <img src="images/logo.jpeg" alt="Ragini Uplopwar Logo" class="logo-image" loading="lazy">
                    <h3>Ragini Uplopwar</h3>
                </div>
                <p class="brand-description">
                    Professional Vastu consultant helping clients create harmonious living and working spaces for improved well-being and prosperity.
                </p>
            </div>

            <!-- Center Column: Quick Links & Services -->
            <div class="footer-links">
                <div class="link-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Vastu Consultation</a></li>
                        <li><a href="#services">Energy Healing</a></li>
                        <li><a href="#services">Life Coaching</a></li>
                        <li><a href="#workshops">Workshops</a></li>
                    </ul>
                </div>
                <div class="link-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#books">Books</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <!-- Right Column: Contact & Social -->
            <div class="footer-contact">
                <h4>Get In Touch</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        <a href="tel:+919981015196">+91 99810 15196</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                        <span>Bhopal, India</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:contact@raginii.com">contact@raginii.com</a>
                    </div>
                </div>
                <div class="social-links">
                    <a href="https://instagram.com/innerblissbyraginii" target="_blank" rel="noopener" aria-label="Instagram">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-container">
                <p>&copy; 2024 Ragini Uplopwar. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float" id="whatsapp-float">
        <a href="https://wa.me/919981015196?text=Hi%20Ragini%2C%20I%20would%20like%20to%20know%20more%20about%20your%20services" target="_blank" class="whatsapp-button" aria-label="Chat on WhatsApp">
            <i class="fab fa-whatsapp"></i>
            <span class="whatsapp-tooltip">Chat with Ragini on WhatsApp</span>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>