{
  "name": "innerbliss-website",
  "version": "1.0.0",
  "description": "InnerBliss by Ragini - Professional Vastu Consultation & Meditation Website",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'Static site - no build needed'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "vastu",
    "meditation",
    "mindfulness",
    "spiritual",
    "wellness",
    "consultation"
  ],
  "author": "Ragini",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
